# React-Native-App-Template

./: .babelrc  .eslintrc.json  .gitignore  .prettierignore  App.js  README.md  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/rnapptemplate/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnapptemplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Index.js
app/assets/themes/: CommonStyles.js  DarkTheme.js  LightTheme.js
app/components/: DrawerHeader.js  DrawerLayout.js  IntroScreen1.js  IntroScreen2.js  IntroScreen3.js  PageHeader.js
app/components/styled-components/: ThemedComps.js
app/context/: AuthContext.js  ThemeContext.js
app/hooks/: useFirstScreen.js
app/i18n/: i18config.js
app/i18n/translations/en/: common.json
app/i18n/translations/fr/: common.json
app/i18n/translations/hi/: common.json
app/screens/: ChangeLang.js  HomeScreen.js  IntroScreen.js  Login.js  NavDrawer.js  Settings.js  UserDetails.js
app/utils/: SSO.js  Themeutils.js
ios/: Podfile
ios/rnAppTemplate/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/rnAppTemplate.xcodeproj/: project.pbxproj
ios/rnAppTemplate.xcodeproj/xcshareddata/xcschemes/: rnAppTemplate-tvOS.xcscheme  rnAppTemplate.xcscheme
ios/rnAppTemplateTests/: rnAppTemplateTests.m
